# Dataframes and Series

## Dataframes
we might see defintion of dataframe, 2-dimensional datastructure  
but it is basically a table with rows and columns   
columns are keys of dictionaries and   
rows are values in the list of keys

In [4]:
import pandas as pd

In [13]:
#  dummy dictionary to convert it into dataframe

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 32, 18, 47],
    'shape': ['New York', 'Paris', 'London', 'San Francisco']
}

In [6]:
# converting into dataframe 

df= pd.DataFrame(data)

In [8]:
df

# 0,1,2,3 are indexes, this a column added by the pandas
# we can create our own index column, will see later
# index column generated by the pandas is unique but
# we can set any column as index column if it has unique values of not

      name  age           city
0    Alice   25       New York
1      Bob   32          Paris
2  Charlie   18         London
3    David   47  San Francisco

## Checking type of dataframe

In [9]:
type(df)

pandas.core.frame.DataFrame

## Series

we might see definition online, like 1-dimensional data structure 
but series are just the rows of the dataframe  
it is just a list with additional functionalities of pandas  
#### We can think it, a dataframe contains multiple object of series

In [10]:
df["name"]

0      Alice
1        Bob
2    Charlie
3      David
Name: name, dtype: object

In [11]:
# if we check the type of above line, it is series 

type(df["name"])

pandas.core.series.Series

#### Dot notation to get the series out of the dataframe

Dot notaion and bracket notation gives the same results

bracket notation is preferred because, there is a chance that our column can be named as the **dataframe's** attribute or function e.g. **shape**, shape can be our column and shape is also the attribute of the **dataframe** 

if we have a column name same as the attribute or function,

In [12]:
df.name

0      Alice
1        Bob
2    Charlie
3      David
Name: name, dtype: object

In [14]:
df.shape

(4, 3)